/** Tools **/
.clear
{
  clear: both;
}

.splitter
{
  position: relative;
  width: 50px;
}

/** Toggler **/
.toggler-group
{
  *{
    float: left;
  }
}

#timer-settings
{
  div{
    float: left;
  }
}

