/**
  CodePen - Absolute Centering
  https://codepen.io/shshaw/full/gEiDt/
 */

.container
{
  height: 100%;
  width: 100%;
  position: absolute;
}

.center-container
{
  position:relative;
}

.absolute-center
{
  width: 80%;
  height: 80%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.element-absolute-center
{
  .absolute-center;
  width: 80%;
  height: 80%;
}